<!DOCTYPE html>
<html lang="en">

  <head>
    
    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- SEO -->
    <meta name="description" content="150 words">
    <meta name="author" content="uipasta">
    <meta name="url" content="http://www.yourdomainname.com">
    <meta name="copyright" content="company name">
    <meta name="robots" content="index,follow">
    
    
    <title>Rolling - Freelancer Portfolio Template</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="images/favicon/apple-touch-icon.png">
    
    <!-- All CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugin.css">
    
    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- Google Web Fonts  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">
    
    
    <!-- HTML5 shiv and Respond.js support IE8 or Older for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	   <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    

 </head>

  <body>
    
    
	
	<!-- Preloader Start -->
    <div id="preloader">
	  <div class="loader"></div>
    </div>
    <!-- Preloader End -->

    
    
    <!-- Home & Menu Section Start -->
    <header id="home" class="home-section">
        
        <div class="header-top-area">
            <div class="container">
                <div class="row">
                
                    <div class="col-sm-3">
                        <div class="logo">
                            <a href="index-2.html">Rolling</a>
                        </div>
                    </div>
                    
                    <div class="col-sm-9">
                        <div class="navigation-menu">
                            <div class="navbar">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="active"><a class="smoth-scroll" href="#home">Home <div class="ripple-wrapper"></div></a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#about">About</a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#portfolio">Portfolio</a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#testimonials">Testimonial</a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#services">services</a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#contact">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="home-section-background" data-stellar-background-ratio="0.6">
            <div class="display-table">
                <div class="display-table-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <div class="header-text">
                                    <p>Hi! This is John Doe</p>
                                    <h2><span class="typing"></span></h2>
                                    
                                    <div class="margin-top-60">
                          <a class="button button-style button-style-icon fa fa-long-arrow-right smoth-scroll" href="#portfolio">View Portfolio</a>
                                  </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </header>
    <!-- Home & Menu Section End-->
    
    

    
    
    
   
    
    
    
    <!-- Call to Action Start -->
    
    <section id="services" class="services-section section-space-padding">
        <div class="container">
           <div class="row">
                <div class="col-sm-12">
                    <div class="section-title">
                        <h2>My Services.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                    </div>
                </div>
            </div>
           <div class="row">
           
            <div class="col-md-3 col-sm-6">
                <div class="services-detail">
                    <i class="fa fa-mobile color-1"></i>
                    <h3>Mobile Design</h3>
                    <hr>
                    <p>Rolling is a clean and beautiful template with every must features. You can use it for many purpose in website.</p>
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="services-detail">
                    <i class="fa fa-tablet color-2"></i>
                    <h3>Tablet Design</h3>
                    <hr>
                    <p>Rolling is a clean and beautiful template with every must features. You can use it for many purpose in website.</p>
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="services-detail">
                    <i class="fa fa-code color-3"></i>
                    <h3>Clean Code</h3>
                    <hr>
                    <p>Rolling is a clean and beautiful template with every must features. You can use it for many purpose in website.</p>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-6">
                <div class="services-detail">
                    <i class="fa fa-support color-4"></i>
                    <h3>Full Support</h3>
                    <hr>
                    <p>Rolling is a clean and beautiful template with every must features. You can use it for many purpose in website.</p>
                </div>
            </div>
            </div>
            <div class="row">
 <div class="col-md-3 col-sm-6">
                <div class="services-detail">
                    <i class="fa fa-mobile color-1"></i>
                    <h3>Mobile Design</h3>
                    <hr>
                    <p>Rolling is a clean and beautiful template with every must features. You can use it for many purpose in website.</p>
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="services-detail">
                    <i class="fa fa-tablet color-2"></i>
                    <h3>Tablet Design</h3>
                    <hr>
                    <p>Rolling is a clean and beautiful template with every must features. You can use it for many purpose in website.</p>
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="services-detail">
                    <i class="fa fa-code color-3"></i>
                    <h3>Clean Code</h3>
                    <hr>
                    <p>Rolling is a clean and beautiful template with every must features. You can use it for many purpose in website.</p>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-6">
                <div class="services-detail">
                    <i class="fa fa-support color-4"></i>
                    <h3>Full Support</h3>
                    <hr>
                    <p>Rolling is a clean and beautiful template with every must features. You can use it for many purpose in website.</p>
                </div>
            </div>

        
         </div>
            </div>
        </div>
    </section>
    <!-- Services End -->
       
       
  
        
        
    
    
    <!-- Back to Top Start -->
    <a href="#" class="scroll-to-top"><i class="fa fa-angle-up"></i></a>
    <!-- Back to Top End -->
    
    
    <!-- All Javascript Plugins  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyC0HAKwKinpoFKNGUwRBgkrKhF-sIqFUNA"></script>
    
    <!-- Main Javascript File  -->
    <script type="text/javascript" src="js/scripts.js"></script>
  
  
  </body>
 </html>