<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Layana - HTML Bootstrap Theme</title>
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<!-- Custom Fonts -->
<link href='https://fonts.googleapis.com/css?family=Mrs+Sheppards%7CDosis:300,400,700%7COpen+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800;' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="css/animate.min.css" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/style.css" type="text/css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top">
<nav  class="navbar navbar-default navbar-fixed-top">
<div class="container">
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand page-scroll" href="#page-top"><img src="img/logo.png" alt="logolayana"></a>
	</div>
	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		<ul class="nav navbar-nav navbar-right">
			<li>
			<a class="page-scroll" href="#page-top">Home</a>
			</li>
			<li>
			<a class="page-scroll" href="#about">About</a>
			</li>
			<li>
			<a class="page-scroll" href="#services">Services</a>
			</li>
			<li>
			<a class="page-scroll" href="#portfolio">Work</a>
			</li>
			<li>
			<a class="page-scroll" href="#pricing">Pricing</a>
			</li>
			<li>
			<a class="page-scroll" href="#contact">Contact</a>
			</li>
		</ul>
	</div>
	<!-- /.navbar-collapse -->
</div>
<!-- /.container -->
</nav>

<!-- Section Intro Slider
================================================== -->
<div id="carousel-example-generic" class="carousel intro slide">
	<!-- Indicators -->
	<ol class="carousel-indicators">
		<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
		<li data-target="#carousel-example-generic" data-slide-to="1"></li>
		<li data-target="#carousel-example-generic" data-slide-to="2"></li>
	</ol>
	 
	<div class="carousel-inner" role="listbox">
		<div class="row">
  <div class="h1class col-sm-6 ">Lorem ipsum dolor sit amet, alia mutat abhorreant has te. Minim persecuti abhorreant ex duo, ad erat quaeque torquatos vix. Duo partem vivendum reprehendunt ut. An ius eros munere gubergren. Est et esse delicatissimi, petentium constituto nam in. Nobis repudiandae intellegebat qui id..

</div>
  <div class="imgclass col-sm-6"><img class='img-circle '   src='img/c.png' ></div>
  
</div>
		<!--div class="item active " style="background-image:url(https://s3-eu-west-1.amazonaws.com/layanademo/s1-min.jpg)"-->
		
		
			<!--div class="carousel-caption">
				<h2 data-animation="animated bounceInDown">
				Bootstrap HTML Template </h2>
				<h1 data-animation="animated bounceInUp">
				This is Layana </h1>
				<a href="#" class="btn btn-ghost btn-lg" data-animation="animated fadeInLeft">Start Tour</a><a href="#" class="btn btn-primary btn-lg" data-animation="animated fadeInRight">Learn More</a>
			</div-->
    
		</div>
		
		
		<!--div class="item" style="background-image:url(https://s3-eu-west-1.amazonaws.com/layanademo/s2-min.jpg)">
			<div class="carousel-caption">
				<h2 data-animation="animated zoomInLeft">
				Responsive HTML Template </h2>
				<h1 data-animation="animated zoomInRight">
				Bootstrap Theme </h1>
				<a href="#" class="btn btn-ghost btn-lg" data-animation="animated bounceIn">Start Tour</a><a href="#" class="btn btn-primary btn-lg" data-animation="animated bounceIn">Learn More</a>
			</div>
		</div>
		
		
		<div class="item" style="background-image:url(https://s3-eu-west-1.amazonaws.com/layanademo/s3-min.jpg)">
			<div class="carousel-caption">
				<h2 data-animation="animated bounceInLeft">
				Layana by WowThemesNet</h2>
				<h1 data-animation="animated bounceInRight">
				Happy Coding</h1>
				<a href="#" class="btn btn-ghost btn-lg" data-animation="animated zoomInRight">Start Tour</a><a href="#" class="btn btn-primary btn-lg" data-animation="animated zoomInRight">Learn More</a>
			</div>
		</div>tem -->
	</div>
	

<!-- jQuery -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/parallax.js"></script>
<script src="js/contact.js"></script>
<script src="js/countto.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>